# techblog

./: .env  .env.example  .gitignore  Dockerfile.builder  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/doroz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doroz/api_gateway/configuration/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/doroz/api_gateway/jwt/: JwtFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/doroz/api_gateway/: ApiGatewayApplicationTests.java
article-service/: Dockerfile  pom.xml
article-service/src/main/java/com/doroz/article_service/: ArticleServiceApplication.java
article-service/src/main/java/com/doroz/article_service/configuration/: SecurityConfig.java
article-service/src/main/java/com/doroz/article_service/controller/: ArticleController.java
article-service/src/main/java/com/doroz/article_service/event/: ArticleActivityType.java  ArticleEventProducer.java  ArticleViewsEventListener.java  AsyncConfig.java  CommentEventListener.java
article-service/src/main/java/com/doroz/article_service/handler/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
article-service/src/main/java/com/doroz/article_service/jwt/: JwtAuthFilter.java  JwtUtils.java
article-service/src/main/java/com/doroz/article_service/model/: Article.java  ArticleRequest.java  ArticleResponse.java  CommentResponse.java
article-service/src/main/java/com/doroz/article_service/repository/: ArticleRepository.java
article-service/src/main/java/com/doroz/article_service/service/: ArticleService.java
article-service/src/main/resources/: application.yml
article-service/src/test/java/com/doroz/article_service/: ArticleServiceApplicationTests.java
article-service/src/test/java/com/doroz/article_service/service/: ArticleServiceTests.java
article-service/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/doroz/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/doroz/auth_service/configuration/: ApplicationConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/doroz/auth_service/controller/: UserController.java
auth-service/src/main/java/com/doroz/auth_service/event/: AsyncConfig.java  UserActivityType.java  UserEventProducer.java
auth-service/src/main/java/com/doroz/auth_service/handler/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/doroz/auth_service/jwt/: JwtAuthFilter.java  JwtFilter.java  JwtResponse.java  JwtUtils.java
auth-service/src/main/java/com/doroz/auth_service/model/: LoginRequest.java  Role.java  User.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/doroz/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/doroz/auth_service/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/doroz/auth_service/: AuthServiceApplicationTests.java  AuthServiceTests.java
auth-service/src/test/resources/: application-test.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/doroz/comment_service/: CommentServiceApplication.java
comment-service/src/main/java/com/doroz/comment_service/controller/: CommentController.java
comment-service/src/main/java/com/doroz/comment_service/event/: CommentActivityType.java  CommentEventProducer.java
comment-service/src/main/java/com/doroz/comment_service/model/: Comment.java  CommentIdsRequest.java  CommentRequest.java  CommentResponse.java
comment-service/src/main/java/com/doroz/comment_service/repository/: CommentRepository.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/doroz/comment_service/: CommentServiceApplicationTests.java  CommentServiceTests.java
comment-service/src/test/resources/: application-test.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/doroz/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/doroz/discovery_server/: DiscoveryServerApplicationTests.java
react/frontend/: package-lock.json  package.json
react/frontend/src/: App.tsx  index.tsx
react/frontend/src/app/: store.ts
react/frontend/src/components/: ActivityCard.tsx  AddArticleCanvas.tsx  AddArticleForm.tsx  ArticleCard.tsx  ArticleDetails.tsx  ArticleDetailsCanvas.tsx  MyArticlesList.tsx  QuoteCard.tsx  Sidebar.tsx  Topbar.tsx  UserArticlesCard.tsx  UserInfoCard.tsx  UserProfile.tsx
react/frontend/src/components/article/: ActivityCard.tsx  AddArticleCanvas.tsx  AddArticleForm.tsx  ArticleCard.tsx  ArticleDetails.tsx  CodeBlock.tsx  CommentItem.tsx
react/frontend/src/components/navigation/: Topbar.tsx
react/frontend/src/components/user/: MyArticlesList.tsx  UserArticlesCard.tsx  UserInfoCard.tsx
react/frontend/src/features/: articleSlice.ts  commentSlice.ts  quoteSlice.ts  statisticsSlice.ts
react/frontend/src/features/auth/: authSlice.ts  userSlice.ts
react/frontend/src/layout/: DashboardLayout.tsx
react/frontend/src/pages/: ArticlesPage.tsx  DashboardHome.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  StatisticsPage.tsx  UserProfilePage.tsx
react/frontend/src/routes/: ProtectedRoute.tsx
react/frontend/src/types/: Article.type.ts  Comment.type.ts  User.type.ts
shared-events/: pom.xml
shared-events/src/main/java/com/doroz/events/: ActivityEvent.java  ArticleViewsEvent.java  CommentCreatedEvent.java  CommentEvent.java  UserEvent.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/doroz/statistics_service/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/doroz/statistics_service/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application-test.yml
(+14 files in other folders)
